@dark: #222;
@light: #fff;

body{
    background:@dark;
    color:@light;

    transition: all 0.25s ease;
    
    // to switch color
    &.light{
        background:@light;
        color:@dark;
    }
}
